<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galaxy Search</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(to right, #DECBA4, #3E5151);
    }
    .search-container {
        text-align: center;
    }
    .search-input {
        padding: 10px;
        margin-bottom: 10px;
        width: calc(100% - 80px);
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }
    .search-button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    .search-button:hover {
        background-color: #45a049;
    }
    .galaxy-info {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        margin-top: 20px;
    }
    .galaxy-not-found {
        color: #ff6347;
        font-size: 18px;
        font-weight: bold;
    }
</style>
</head>
<body>

<div class="search-container">
    <input type="text" id="galaxyInput" class="search-input" placeholder="Enter Galaxy Name">
    <button onclick="searchGalaxy()" class="search-button">Search</button>
    <div class="galaxy-info" id="galaxyInfo"></div>
</div>

<script src="gal.js"></script>

</body>
</html>
